<!DOCTYPE html>
<html>
      <img src=".\res\6191234.jpg" height="200"width="100%" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMD">
  <center>    
    .
  </center>
<head>
  <title>اضطراب الرواية</title>
<style>

.content-container {
    background-color: yellow;
    display: block;
    border:none;
    padding: 0;
    margin:0;
    height: 40px;
}
.underline {
  text-decoration:underline;
}
  img{
  float: left;
}
div.b{
  font-size: 20px;
  text-align: right;
}
  div.a{
    text-align: right;
  }

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: wihte;
}

li {
  float: left;
  border-below:1px solid #bbb;
}

li:last-child {
  border-right: none;

}
.btn {
  background-color: #a0522d;
  border: none;
  color: white;
  padding: 7px 20px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:  #8b4513;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 33px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
body {
  background-color:#fefbd8;
        
}


.active {
  background-color: #4CAF50;
}

li a:hover:not(.active) {
  background-color: #D79A10;
}

.active {
  background-color: #D79A10;
}
div.c{
  text-align: right;
  margin-right:15px;
}

</style>
</head>
<body>
<ul>
<b> <font size="5">
  <li><a href="أبحاث متنوّعة.html">أبحاث متفرّقة</a> </li>
  <li><a class="active" href="اضطراب الرّواية.html">اضطراب الرّواية</a></li>
  <li><a href="القيامة والحساب.html">القيامة والحساب</a></li>
  <li><a href="أحكام ومناسك.html">أحكام ومناسك  </a></li>
  <li><a href="سيرة نبويّة.html">سيرة نبويّة</a></li>
  <li><a  href="علم الأصول.html">علم الأصول</a></li>
  <li><a  href="علوم القرآن.html">علوم القرآن</a></li>
  <li><a   href="dfs.html">الرئيسية</a></li>
</ul>
<br>
</b></I> </font>
<table  width="80%" align="right">
<tr><div class="img"><a href=".\res\اضطراب الروايات المتعلقة بالحج والعمرة-converti.pdf"><img border="3" style="margin-left: :10px; " src=".\res\3.PNG"height="150"width="220" ></a>


 </div>
       <b><div class="c">
        <font  size="+2">اضطراب الروايات المتعلقة بالحج والعمرة </font></b></div>
      <td><font size="+2"><div class="c">تعرض هذه الورقة أهمّ الإختلافات والإضطرابات الدّاخليّة بين متون الأحاديث والأخبار المتعلّقة بالحجّ والعُمرة والأضْحية. وقد صنّفت ورتّبت هذه الإضطرابات ضمن سبعة مجموعات: الإهلال بالحجّ والعمرة، مُلابسات خاصّة بالتمتّع، أحكام مختلفة، الهدي، الحلق والتّقصير، حوادث متنوّعة، والأضْحية</b></div></font>
         <a  style="float: left;margin-right:37px" href=".\res\اضطراب الروايات المتعلقة بالحج والعمرة-converti.pdf"download><button type="button" class="btn">&nbsp;&nbsp;&nbsp;&nbsp;للتحميل&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
</font></div></tr>
</div>
</table>

<a href=".\res\الإجماع، أصْلٌ للدّين أم سيف سياسي واجتماعي.pdf">
        
</p></b></div>
<br><br><br><br><br><br><hr>

</body></html>